<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30W-yR-9Oi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Recorded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9me-5K-JWy">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98431372549999996" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Week" rowHeight="79" id="HFA-iC-Rcn" customClass="WeekTableViewCell" customModule="Recorded" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFA-iC-Rcn" id="e3G-eV-Pi3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-wl-cBR">
                                                    <rect key="frame" x="20" y="25" width="61" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zs1-wl-cBR" firstAttribute="centerY" secondItem="e3G-eV-Pi3" secondAttribute="centerY" id="4JZ-io-Muu"/>
                                                <constraint firstItem="zs1-wl-cBR" firstAttribute="leading" secondItem="e3G-eV-Pi3" secondAttribute="leading" constant="20" id="rfk-nt-bIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="weekLabel" destination="zs1-wl-cBR" id="0Kw-Or-OBs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="25H-Tf-RBS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fD1-nt-sBJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-7s-O6v">
                                <rect key="frame" x="164" y="84" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="recordTodayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fII-ws-SPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9me-5K-JWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cb3-8a-PIJ"/>
                            <constraint firstItem="9me-5K-JWy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GvJ-UM-vg7"/>
                            <constraint firstItem="E4k-7s-O6v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="I8M-ic-p3d"/>
                            <constraint firstItem="9me-5K-JWy" firstAttribute="top" secondItem="E4k-7s-O6v" secondAttribute="bottom" constant="10" id="RdW-fG-bsO"/>
                            <constraint firstItem="9me-5K-JWy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pC9-7F-9cT"/>
                            <constraint firstItem="E4k-7s-O6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBw-ZD-gOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ebp-W2-4aR"/>
                    <connections>
                        <outlet property="recordTodayButton" destination="E4k-7s-O6v" id="jDe-Si-ze7"/>
                        <outlet property="table" destination="9me-5K-JWy" id="PTW-Ir-X08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="490.70464767616198"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="TbY-3R-Eti">
            <objects>
                <viewController storyboardIdentifier="Week" id="Eal-RV-Uea" customClass="WeekViewController" customModule="Recorded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s51-Em-neQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" estimatedRowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-jb-8ox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98431372549999996" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Day" rowHeight="195" id="fDg-zk-UTV" customClass="DayTableViewCell" customModule="Recorded" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDg-zk-UTV" id="HED-kY-0q3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXT-z9-KHJ">
                                                    <rect key="frame" x="70.5" y="21" width="234.5" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="ZRp-Vz-3Es"/>
                                                        <constraint firstAttribute="width" secondItem="IXT-z9-KHJ" secondAttribute="height" multiplier="67:40" id="e3j-n7-9BR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-3v-Hvq">
                                                    <rect key="frame" x="15" y="164" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g7x-3v-Hvq" firstAttribute="leading" secondItem="HED-kY-0q3" secondAttribute="leadingMargin" id="VL5-Kf-K3c"/>
                                                <constraint firstItem="g7x-3v-Hvq" firstAttribute="bottom" secondItem="HED-kY-0q3" secondAttribute="bottomMargin" id="W0U-rN-9xZ"/>
                                                <constraint firstItem="IXT-z9-KHJ" firstAttribute="centerX" secondItem="HED-kY-0q3" secondAttribute="centerX" id="WOM-o1-juJ"/>
                                                <constraint firstItem="IXT-z9-KHJ" firstAttribute="top" secondItem="HED-kY-0q3" secondAttribute="topMargin" constant="10" id="kZf-rn-lku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="aspectRatio" destination="e3j-n7-9BR" id="CnZ-2m-xtm"/>
                                            <outlet property="cloudImageView" destination="IXT-z9-KHJ" id="syc-8y-bgi"/>
                                            <outlet property="dayLabel" destination="g7x-3v-Hvq" id="SC9-fH-t1i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eal-RV-Uea" id="lIV-Lr-F6X"/>
                                    <outlet property="delegate" destination="Eal-RV-Uea" id="t8O-mE-1xc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qis-jb-8ox" firstAttribute="bottom" secondItem="1yZ-wE-mph" secondAttribute="bottom" id="Gck-cS-DS8"/>
                            <constraint firstItem="Qis-jb-8ox" firstAttribute="trailing" secondItem="1yZ-wE-mph" secondAttribute="trailing" id="LC4-jK-iC0"/>
                            <constraint firstItem="Qis-jb-8ox" firstAttribute="top" secondItem="s51-Em-neQ" secondAttribute="top" id="ax8-aa-thK"/>
                            <constraint firstItem="Qis-jb-8ox" firstAttribute="leading" secondItem="1yZ-wE-mph" secondAttribute="leading" id="ylh-fD-i5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yZ-wE-mph"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="table" destination="Qis-jb-8ox" id="NOQ-od-zGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw4-bY-XXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="476.31184407796104"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="mkN-lo-aR2">
            <objects>
                <viewController storyboardIdentifier="Day" id="D3P-7e-QOf" customClass="DayViewController" customModule="Recorded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZI-T3-eMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-4g-ybW">
                                <rect key="frame" x="20" y="84" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TMa-4g-ybW" secondAttribute="height" multiplier="67:40" id="R4l-wm-wcl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-Xz-26F" customClass="PaperTextView" customModule="Recorded" customModuleProvider="target">
                                <rect key="frame" x="15" y="337" width="340" height="330"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.031372549019607843" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-hn-9H1">
                                <rect key="frame" x="20" y="309" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.031372549019607843" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-Bi-Fz3">
                                <rect key="frame" x="325" y="304" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3sS-Ee-pyi"/>
                                    <constraint firstAttribute="width" secondItem="qJr-Bi-Fz3" secondAttribute="height" multiplier="1:1" id="5Rh-G0-vun"/>
                                    <constraint firstAttribute="height" constant="30" id="aDu-DB-R7A"/>
                                </constraints>
                                <state key="normal" image="mic"/>
                                <connections>
                                    <action selector="recordPressed" destination="D3P-7e-QOf" eventType="touchUpInside" id="Fbh-Ty-ish"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-QT-Scs">
                                <rect key="frame" x="288" y="305.5" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="QA8-fO-x1c"/>
                                    <constraint firstAttribute="width" secondItem="XHf-QT-Scs" secondAttribute="height" multiplier="1:1" id="Yrn-2X-Ff8"/>
                                    <constraint firstAttribute="height" constant="27" id="ZrO-Mq-1zO"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="recordPressed" destination="D3P-7e-QOf" eventType="touchUpInside" id="TLj-4i-6ED"/>
                                    <action selector="trash" destination="D3P-7e-QOf" eventType="touchUpInside" id="Ve2-J9-tCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XHf-QT-Scs" firstAttribute="width" secondItem="XHf-QT-Scs" secondAttribute="height" multiplier="1:1" id="0Is-up-CGW"/>
                            <constraint firstItem="qJr-Bi-Fz3" firstAttribute="centerY" secondItem="lHN-hn-9H1" secondAttribute="centerY" id="1af-Ic-xcr"/>
                            <constraint firstItem="zqD-Xz-26F" firstAttribute="top" secondItem="lHN-hn-9H1" secondAttribute="bottom" constant="8" id="a8v-v8-poJ"/>
                            <constraint firstItem="TMa-4g-ybW" firstAttribute="centerX" secondItem="nZI-T3-eMu" secondAttribute="centerX" id="bFV-Tu-v5t"/>
                            <constraint firstItem="zqD-Xz-26F" firstAttribute="trailing" secondItem="mia-1K-3fL" secondAttribute="trailing" constant="-20" id="bVS-SM-d64"/>
                            <constraint firstItem="zqD-Xz-26F" firstAttribute="leading" secondItem="mia-1K-3fL" secondAttribute="leading" constant="15" id="hNg-bP-re0"/>
                            <constraint firstItem="zqD-Xz-26F" firstAttribute="bottom" secondItem="mia-1K-3fL" secondAttribute="bottom" id="ieN-c5-yz3"/>
                            <constraint firstItem="qJr-Bi-Fz3" firstAttribute="leading" secondItem="XHf-QT-Scs" secondAttribute="trailing" constant="10" id="j0c-jq-LBf"/>
                            <constraint firstItem="lHN-hn-9H1" firstAttribute="leading" secondItem="mia-1K-3fL" secondAttribute="leading" constant="20" id="nAf-pi-9CJ"/>
                            <constraint firstItem="XHf-QT-Scs" firstAttribute="centerY" secondItem="qJr-Bi-Fz3" secondAttribute="centerY" id="npe-TP-de1"/>
                            <constraint firstItem="TMa-4g-ybW" firstAttribute="top" secondItem="mia-1K-3fL" secondAttribute="top" constant="20" id="oeo-ya-D7W"/>
                            <constraint firstItem="TMa-4g-ybW" firstAttribute="leading" secondItem="mia-1K-3fL" secondAttribute="leading" constant="20" id="on8-HF-zo0"/>
                            <constraint firstItem="lHN-hn-9H1" firstAttribute="top" secondItem="TMa-4g-ybW" secondAttribute="bottom" constant="25" id="thO-Bh-jkr"/>
                            <constraint firstItem="mia-1K-3fL" firstAttribute="trailing" secondItem="qJr-Bi-Fz3" secondAttribute="trailing" constant="20" id="w8A-fY-I7m"/>
                            <constraint firstItem="mia-1K-3fL" firstAttribute="trailing" secondItem="TMa-4g-ybW" secondAttribute="trailing" constant="20" id="xBl-wb-o90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mia-1K-3fL"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aspectRatio" destination="R4l-wm-wcl" id="rYj-VM-CEQ"/>
                        <outlet property="cloudImage" destination="TMa-4g-ybW" id="O6G-Xm-IFD"/>
                        <outlet property="dateLabel" destination="lHN-hn-9H1" id="p0C-fH-5bz"/>
                        <outlet property="recordButton" destination="qJr-Bi-Fz3" id="9px-GF-Kw6"/>
                        <outlet property="textView" destination="zqD-Xz-26F" id="Abh-9A-krS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIZ-wz-zU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="475.41229385307349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xn-Gd-Nkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30W-yR-9Oi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejL-3K-nyK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vRF-d3-w4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s8-0g-avl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="491.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="170" height="170"/>
        <image name="trash" width="170" height="170"/>
    </resources>
</document>
